<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sistema de Papelería</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://fonts.googleapis.com/css2?family=Chango&family=Pacifico&display=swap" rel="stylesheet">
        <style type="text/css">
            ul{
                list-style-type: none;
                background-color: plum;                
                margin: 0;                
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;                
                text-align: center;
                text-decoration: none;
                border-right: solid;
                width: 220px;
                font-size: 24px;
                padding: 10px;
            }
            li a:hover{
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div style="height: 80px; background-color: #ccffbd;
             padding: 15px; font-family: 'Pacifico', cursive;
             font-size: 45px; color: #40394a;">
            <center>     
                Programación Avanzada
            </center>
        </div>
        <div style="margin: 15px;">
            <ul>
                <li><a href="registroProductos.jsp" target="_blank">Registrar Productos</a></li>
                <li><a href="productos.jsp" target="_blank">Consultar Productos</a></li>
            </ul>
        </div>
    </body>
</html>
